workflow-basic-steps:2.3
handlebars:1.1.1
thinBackup:1.9
branch-api:1.11.1
google-login:1.3
bitbucket:1.1.5
junit:1.19
pipeline-graph-analysis:1.3
github-branch-source:1.10.1
resource-disposer:0.3
workflow-multibranch:2.9.2
git:3.0.1
greenballs:1.15
docker-build-publish:1.3.2
role-strategy:2.3.2
gradle:1.25
ace-editor:1.1
mailer:1.18
icon-shim:2.0.3
git-server:1.7
pam-auth:1.3
ssh-slaves:1.12
scm-api:1.3
scm-sync-configuration:0.0.9
mercurial:1.57
script-security:1.25
authentication-tokens:1.3
slack:2.1
workflow-aggregator:2.4
github-organization-folder:1.5
ldap:1.13
pipeline-rest-api:2.4
ws-cleanup:0.32
structs:1.5
pipeline-stage-step:2.2
subversion:2.7.1
pipeline-build-step:2.4
pipeline-stage-view:2.4
pipeline-input-step:2.5
workflow-job:2.9
workflow-scm-step:2.3
github:1.25.0
momentjs:1.1.1
display-url-api:0.5
workflow-cps-global-lib:2.5
cvs:2.12
jquery-detached:1.2.1
plain-credentials:1.3
mapdb-api:1.0.9.0
windows-slaves:1.2
workflow-api:2.8
build-timeout:1.18
email-ext:2.53
ssh-credentials:1.12
workflow-durable-task-step:2.7
matrix-auth:1.4
antisamy-markup-formatter:1.5
git-client:2.2.0
workflow-cps:2.23
purge-job-history:1.1
publish-over-ssh:1.14
github-api:1.84
durable-task:1.12
timestamper:1.8.7
matrix-project:1.7.1
cloudbees-folder:5.16
javadoc:1.4
credentials:2.1.10
workflow-support:2.12
workflow-step-api:2.7
credentials-binding:1.10
ant:1.4
external-monitor-job:1.7
token-macro:2.0
docker-commons:1.5
bouncycastle-api:2.16.0
translation:1.15
pipeline-milestone-step:1.3
maven-plugin:2.14
docker-plugin:0.16.1
